AsmGenerator/MainWindow.xaml

<Window x:Class="AsmGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:fasm="clr-namespace:MemoryModule.FASM"
        xmlns:local="clr-namespace:AsmGenerator"
        Style="{StaticResource KamillaStyleControls}"
        Title="FASM ByteCode Generator (v0.1)" Height="350" Width="525">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="FasmModeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="fasm:FasmMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="OutputMode">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:OutputMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="Play" Key="F5" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="CommandBinding_Run_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text=" Use: " VerticalAlignment="Center"/>
            <ComboBox Width="100" ItemsSource="{Binding Source={StaticResource FasmModeValues}}" x:Name="cbMode"/>
            <Separator />
            <TextBlock Text=" Org: "  VerticalAlignment="Center" />
            <TextBox Width="100" x:Name="tbOrg" />
            <Separator />
            <TextBlock Text=" Output mode: " VerticalAlignment="Center"/>
            <ComboBox Width="100" ItemsSource="{Binding Source={StaticResource OutputMode}}" x:Name="cbOutMode"/>
        </StackPanel>
        <Button Grid.Row="2" x:Name="bCompile" Content="Compile (F5)" Command="Play" />
        <TextBox Grid.Row="1" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" x:Name="tbInput" AcceptsReturn="True" />
        <TextBox Grid.Row="3" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" x:Name="tbOutput" />
        <StatusBar Grid.Row="4">
            <TextBlock x:Name="tbStatus" />
        </StatusBar>
    </Grid>
</Window>
